Event-Streaming/HelloWorldAction/action.yml
name: 'Hello World'
description: 'print a hello world msg'

inputs:
  msg:
    description: "msg"

runs:
  using: 'composite'
  steps:

    - name: print_msg
      shell: bash
      env:
        MSG: "${{ msg }}"
      run: echo "$MSG"

Event-Streaming/HelloWorldAction/.github/workflows/scenario-tests.yml
- id: hello_world
  name: hello world
  uses: ./
  with:
    msg: "hello world"